<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Yebba</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" type="text/css" href="./assets/fonts/fonts.css"-->
</head>
<body class="mat-app-background">
  <yb-root>yebba is loading...please wait</yb-root>
</body>
</html>
